:root {
  // Basic
  --c-white: #fff;
  --c-black: #000;

  // Greys
  --c-ash: #eaeef6;
  --c-charcoal: #a0a0a0;
  --c-void: #141b22;

  // Beige/Browns
  --c-fair-pink: #ffedec;
  --c-apricot: #fbc8be;
  --c-coffee: #754d42;
  --c-del-rio: #917072;

  // Greens
  --c-java: #1fcac5;

  // Purples
  --c-titan-white: #f1eeff;
  --c-cold-purple: #a69fd6;
  --c-indigo: #6558d3;
  --c-governor: #4133b7;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2.5rem;
  width: 90%;
  margin: 20px auto;
}

.title {
  cursor: pointer;
  font-weight: 600;
  font-size: 1.3rem;
  color: #004459;
  text-transform: capitalize;
}

.subtitle {
  font-weight: 500;
  font-size: 1rem;
  color: #004459;
  margin-bottom: 10px;
}

.heading {
  font-weight: 500;
  font-size: 1rem;
  color: #004459;
  margin-bottom: 5px;
}

.card {
  border-radius: 16px;
  // box-shadow: 0 30px 30px -25px rgba(#4133b7, 0.25);
  box-shadow: 0 0 10px rgba(65, 51, 183, 0.25);
}

.information {
  background-color: var(--c-white);
  padding: 1.5rem;
  width: 100%;

  .tag {
    display: inline-block;
    background-color: var(--c-titan-white);
    color: var(--c-indigo);
    font-weight: 600;
    font-size: 0.875rem;
    padding: 0.5em 0.75em;
    line-height: 1;
    border-radius: 6px;
  }

  .info {
    color: var(--c-charcoal);
    text-decoration: none;
    margin-bottom: 10px;
    a {
      font-size: 0.85rem;
      color: inherit;
      color: #000;
      text-decoration: none;
    }
  }

  .button {
    font: inherit;
    line-height: 1;
    background-color: var(--c-white);
    border: 2px solid var(--c-indigo);
    color: var(--c-indigo);
    padding: 0.5em 1em;
    border-radius: 6px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    &:hover,
    &:focus {
      background-color: var(--c-indigo);
      color: var(--c-white);
    }
  }

  .details {
    display: flex;
    gap: 1rem;
    div {
      padding: 0.75em 1em;
      background-color: #a3c1c937;
      border-radius: 8px;
      display: flex;
      flex-direction: column-reverse;
      gap: 0.125em;
      flex-basis: 50%;
    }

    dt {
      font-size: 0.875rem;
      color: #5f98aa;
    }

    dd {
      color: #5f98aa;
      font-weight: 600;
      font-size: 1.25rem;
    }
  }
}

.plan {
  padding: 10px;
  background-color: var(--c-white);
  color: var(--c-del-rio);

  strong {
    font-weight: 600;
    color: var(--c-coffee);
  }

  .inner {
    padding: 20px;
    padding-top: 40px;
    background-color: var(--c-fair-pink);
    border-radius: 12px;
    position: relative;
    overflow: hidden;
  }

  .pricing {
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--c-apricot);
    border-radius: 99em 0 0 99em;
    display: flex;
    align-items: center;
    padding: 0.625em 0.75em;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--c-coffee);
    small {
      color: var(--c-del-rio);
      font-size: 0.75em;
      margin-left: 0.25em;
    }
  }

  .features {
    display: flex;
    flex-direction: column;
    li {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      & + * {
        margin-top: 0.75rem;
      }
    }

    .icon {
      background-color: var(--c-java);
      display: inline-flex;
      align-items: center;
      justify-content: center;
      color: var(--c-white);
      border-radius: 50%;
      width: 20px;
      height: 20px;
      svg {
        width: 14px;
        height: 14px;
      }
    }

    & + * {
      margin-top: 1.25rem;
    }
  }

  button {
    font: inherit;
    background-color: var(--c-indigo);
    border-radius: 6px;
    color: var(--c-white);
    font-weight: 500;
    font-size: 1.125rem;
    width: 100%;
    border: 0;
    padding: 1em;
    &:hover,
    &:focus {
      background-color: var(--c-governor);
    }
  }
}
